{
  groundLayer: 75
  maxRange: 300
  type: legs
  speed: 0.35
  hitSize: 20
  health: 6000
  outlineColor: 28272b
  lightRadius: 300
  lightOpacity: 0
  armor: 50
  drag: 0.2
  range: 80
  flying: false
  targetAir: false
  rotateSpeed: 1
  legCount: 6
  legMoveSpace: 0.85
  legMaxLength: 1
  legExtension: -5
  legLength: 50
  legPairOffset: 3
  legBaseOffset: 0
  legSpeed: 0.8
  legContinuousMove: true
  rippleScale: 3.5
  legSplashDamage: 106
  legSplashRange: 10
  allowLegStep: true
  hovering: false
  weapons: [
    {
      name: none
      y: 5
      x: 0
      rotate: false
      reload: 100
      shootSound: laser
      chargeSound: laserCharge
      shoot: {
        firstShotDelay: 80
      }
      bullet: {
        type: ArtilleryBulletType 
        damage: 250
        lifetime: 30
        trailColor : 8ca4f5ff
        speed: 10
        trailLength : 50
        trailWidth : 3.5
        fragBullets : 1
        fragVelocityMin: 0
        fragVelocityMax: 0
        chargeEffect: {
          type: multiEffect
          effects: [
            {
              type: WaveEffect
              sizeFrom: 30
              lifetime: 80
              sizeTo: 0
              colorFrom: 8ca4f510
              colorTo: ffffffff
            }
            {
              type: ParticleEffect
              particles: 8
              sizeFrom: 6
              sizeTo: 0
              lifetime: 80
              length: 30
              layer: 107
              interp: reverse
              lightColor: ffffffff
              colorFrom: bacdf7ff
              colorTo: 8ca4f500
            }
            {
              type: ParticleEffect
              particles: 1
              sizeFrom: 6
              sizeTo: 0
              lifetime: 80
              spin: 8
              length: 0
              layer: 112
              interp: swingIn
              region: exotictech-black-hole
              colorFrom: 000000ff
              colorTo: 000000ff
            }
            {
              type: ParticleEffect
              particles: 1
              sizeFrom: 8
              sizeTo: 16
              lifetime: 80
              spin: 8
              length: 0
              layer: 109
              region: exotictech-star
              lightColor: ffffffff
              colorFrom: bacdf7ff
              colorTo: 8ca4f500
            }
          ]
        }
        hitEffect:  {
          type: multiEffect
          effects: [
            {
              type: ParticleEffect
              particles: 1
              sizeFrom: 10
              sizeTo: 0
              length: 0
              layer: 114
              clip: 8192
              region: exotictech-black-hole
              interp: swingIn
              lifetime: 80
              colorFrom: 000000FF
              colorTo: 000000FF
            } 
            {
              type: ParticleEffect
              particles: 1
              sizeFrom: 12
              sizeTo: 2
              length: 0
              layer: 113
              clip: 8192
              region: exotictech-black-hole
              interp: swingIn
              lifetime: 80
              colorFrom: ffffffFF
              colorTo: ffffffFF
            }
            {
              type: ParticleEffect
              particles: 1
              sizeFrom: 14
              sizeTo: 4
              length: 0
              layer: 112
              region: exotictech-disk-main
              spin: -5
              interp: swingIn
              lifetime: 80
              lightColor: ffffffff
              colorFrom: ffffffff
              colorTo: 8ca4f5ff
            }
            {
              type: ParticleEffect
              particles: 1
              sizeFrom: 20
              sizeTo: 10
              length: 0
              layer: 111
              region: exotictech-disk
              spin: 50
              interp: swingIn
              lifetime: 80
              lightColor: ffffffff
              colorFrom: ffffff50
              colorTo: 8ca4f510
            }   
            {
              type: ParticleEffect
              particles: 1
              sizeFrom: 25
              sizeTo: 15
              length: 0
              layer: 110
              region: exotictech-disk-sec
              spin: -50
              interp: swingIn
              lifetime: 80
              lightColor: ffffffff
              colorFrom: bacdf7FF
              colorTo: 8ca4f510
            }
            {
              type: ParticleEffect
              particles: 20
              sizeFrom: 4
              sizeTo: 0
              length: 300
              layer: 109
              interp: reverse
              lifetime: 80
              lightColor: ffffffff
              colorFrom: bacdf7ff
              colorTo: 8ca4f500
            }
          ]   
        }   
        fragBullet: {
          type: BombBulletType 
          splashDamageRadius: 100
          splashDamage: 1000
          damage: 5
          shrinkY: 0
          drawSize: 500
          lifetime: 80
          hitEffect: {
            type: WaveEffect
            lifetime: 10
            sizeFrom: 0
            sizeTo: 300
            colorTo: 8ca4f510
            colorFrom: ffffffff
          }
          color: 00000000
        }
      }
    } 
  ]
}